log4cplus.rootLogger=WARN, STDOUT
log4cplus.logger.log-demo=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

