log4cplus.rootLogger=WARN, FILE
#log4cplus.logger.log=ERROR
#log4cplus.logger.log.ns=DEBUG
log4cplus.logger.log.nss=DEBUG
log4cplus.logger.bench=INFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

log4cplus.appender.FILE=log4cplus::FileAppender
log4cplus.appender.FILE.File=log.log
log4cplus.appender.FILE.layout=log4cplus::TTCCLayout



log4j.rootLogger=WARN, F
log4j.logger.log.ns=DEBUG
log4j.logger.bench=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log.log
log4j.appender.F.layout=TTCCLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=TTCCLayout
log4j.appender.R.layout.ContextPrinting=enabled
log4j.appender.R.layout.DateFormat=ISO8601

